CoverterApplication/Comparing.xaml

<Window x:Class="CoverterApplication.Comparing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoverterApplication"
        mc:Ignorable="d"
        Title="Excel to Mssql | Համեմատում" Height="211.309"  Width="600" MinWidth="600" MaxWidth="600">
    <Grid>
        <Border  Margin="10" >

            <StackPanel Margin="0,0,0,0" >
                <Grid>
                    <ComboBox x:Name="file1Columns"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Margin="189,0,0,0" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Ֆայլ "/><Run Text="1"/></TextBlock>
                </Grid>

                <Grid>
                    <ComboBox x:Name="file2Columns" HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Margin="189,0,0,0" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Ֆայլ 2"/>
                </Grid>
                <Grid >
                    <TextBlock x:Name="logger" HorizontalAlignment="Center" Width="572"  Background="#9C9C9C" Padding="10" Height="Auto" RenderTransformOrigin="0.507,1.917" Margin="0,19,0,-19"  ><Run Text=""/></TextBlock>
                </Grid>
                <Grid Height="104">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="423*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="cancelButton"  Click="Button_Cancel_Click" Background="gray" BorderBrush="gray" Content="Չեղարկել" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" Margin="0,32,0,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="compareButton" Click="Button_Compare_Click" Content="Համեմատել" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" Margin="140.333,32,-1,0" Grid.Column="1"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
